{
    "files.associations": {
        "functional": "cpp",
        "iostream": "cpp",
        "unordered_set": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "ostream": "cpp"
    },
    "editor.fontFamily": "Monaco, Cascadia Mono, JetBrains Mono,Ubuntu Mono, 微软雅黑"
}